{
  "name": "bitcoinjs-lib-examples",
  "version": "1.0.0",
  "description": "",
  "main": "btc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "bip39": "^2.5.0",
    "bitcoin3": "^1.0.4",
    "bitcoinjs-lib": "^3.3.2",
    "blockcypher": "^0.2.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "request": "^2.81.0",
    "satoshi-bitcoin": "^1.0.4",
    "unique-random": "^2.1.0"
  },
  "devDependencies": {}
}
